<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bg1-xB-CQz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="Fy6-2W-ilk">
            <objects>
                <tableViewController id="dp4-SW-7zX" customClass="TableViewController" customModule="LazyLoadImage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FFV-Pc-8HK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="h9d-tZ-QZE" customClass="TableViewCell" customModule="LazyLoadImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h9d-tZ-QZE" id="ywU-SF-cKy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3yo-tb-mXl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299.5"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3yo-tb-mXl" secondAttribute="bottom" id="Ncg-Tc-Bvu"/>
                                        <constraint firstAttribute="trailing" secondItem="3yo-tb-mXl" secondAttribute="trailing" id="OUK-1z-fiV"/>
                                        <constraint firstItem="3yo-tb-mXl" firstAttribute="top" secondItem="ywU-SF-cKy" secondAttribute="top" id="iOZ-KQ-pX4"/>
                                        <constraint firstItem="3yo-tb-mXl" firstAttribute="leading" secondItem="ywU-SF-cKy" secondAttribute="leading" id="tn1-ry-poX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lazyImageView" destination="3yo-tb-mXl" id="eYJ-FX-LZf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dp4-SW-7zX" id="BkX-AD-jEO"/>
                            <outlet property="delegate" destination="dp4-SW-7zX" id="Imq-u8-bTm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Images" id="tkb-fT-s10">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2RS-Hp-1ZY">
                            <connections>
                                <action selector="addNewImageButtontapped:" destination="dp4-SW-7zX" id="yNT-yt-3gK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya0-BK-iI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nil-2q-iek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bg1-xB-CQz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bef-YJ-uuR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dp4-SW-7zX" kind="relationship" relationship="rootViewController" id="5nf-FN-aM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCx-e0-XJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="140.625"/>
        </scene>
    </scenes>
</document>
